5장 각자 공부 오늘 배우는 내용 7장 참고

# 변수
- 선언
  var="contents"
  var=kim
  var="kim lee hong"
    - 공백이 없어야 한다.
    - 데이터 타입이 없음. 모두 문자열로 인식된다.
  - 사용
    echo $var
    - 셸이 값을 치환한다.
    echo kim
  - [a-zA-Z_0-9]*

## 할당
  - 프로그램 이름도 변수로 받을 수 있다.
    command=wc
    op=-c
    $command $op animals.txt

  - 다른 변수도 새 변수로 할당할 수 있다.
    var2=$var
    echo $var2
    
  - 선언하지 않은 함수 : null값이 설정됨 (오류 나지 않음)
    - 명령 라인에 넣어도 무시됨

## null
  var=
  var=""
  var=''

  var=' ' # 공백 1개

# 변수 활용하기
- file=grades -> grades1
- file=grades1
- '${변수}' 구조
- ${file}1

  q. grades -> grades1 파일명 변경하기
   file=grades
   mv file ${file}1

## substring 추출하기
- animals.txt -> animal.md
- ${var:start:size}
- ${var:10:4} # start:end

  var=animals.txt
  mv $var ${file:0:7}.md

## $((  변수  )) 구조 (표현식)
  - 수학 연산을 가능하게 하는 구조
  - 숫자인 문자열이 들어왔을 때, 숫자로 인식함

  q. 5를 변수에 담고 활용해서 15를 변수에 담아보라.
    five=5
    fifteen=$((five*3))

  - '$((ten = ten+1))'
  - 초깃값 0

  - 비교 연산
    $(( ten > 0 )) # 1 == True, 0 == False

  q. 임의의 수 num이 2이 배수인지 확인하는 코드 작성하기
  num=
  $((num%2==0))

## $( ) 표현
  - 명령의 결과값을 변수에 담고 싶을 때
    result=$(cat/etc/passwd | cut -d: -f1)

# 스크립트 파일 작성하기
  - 파일 확장자는 .sh or none
  - 1) 파일을 실행가능한 상태로 바꾼다.
    2) 실행하기
    shebang 달기
    #!/bin/bash
    이 파일은 배쉬로 돌아간다. 외워서 달 것.

  ## 위치 인수 (positional argument)
    - $n (-9)
    - 외부에서 인수를 받아와서 사용할 때
    - ${10} : 10 이상일 때

  ## $#
    - 총 인수 개수
    echo "$#" (o)
    echo '$#' (x)
    - 큰 따옴표로 인수 감싸는 습관 들어야 함.

    q. 디렉토리를 인수로 받아서, 파일과 디렉토리 개수를 세는 스크립트 짜기
    파일명: count

    -출력-
    현재 위치: ...
    파일: ...개, 폴더 ....개 입니다.

    test case 1: .
    test case 2: *

    vi count
    
    #!/bin/bash
    dir=$1
    file=$(ls -l $dir | cut -c1 | grep -v
    "d" | wc -l)
    folder=$(ls -l $dir | cut -c1 | grep
    "d" | wc -l)
    echo "현재 위치: $dir"
    echo "파일: $file개, 폴더 $folder개 입니다."

    chmod +x count
    ./count .

  ## $*
    - 모든 인수를 출력해주는 변수

  ## 전화번호부 관리 스크립트 만들기
  1) 검색
    ./book.sh 이름
    Minsu
    Minsu P
    name="$1"
    grep "$name" book.txt
    
  2) 추가
    이름, 번호를 인자로 넣어 추가하기

  3) 삭제
    이름으로 검색해서 이름, 번호를 삭제하기